FROM quay.io/pypa/manylinux_2_34_x86_64
RUN yum install -y boost1.78-devel double-conversion-devel gsl-devel
# RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y wget gpg pkg-config libgsl-dev \
#     libdouble-conversion-dev libglib2.0-dev libgtkmm-3.0-dev libgtest-dev libboost-dev python3-pytest \
#     python3-venv python3-pip apt-transport-https ca-certificates
# RUN apt install -y cmake apt-file
# # install a newer version of gcc in order to use C++ 17
# RUN apt install -y dirmngr && apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 1E9377A2BA9EF27F && \
#   echo "deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial main" >> /etc/apt/sources.list && \
#   apt-get update && apt-get install -y --no-install-recommends gcc-8 g++-8
RUN mkdir /livarot
COPY . /livarot
WORKDIR "/livarot"
RUN /opt/python/cp312-cp312/bin/pip3 wheel --only-binary :all: --verbose .
RUN auditwheel repair pylivarot-*-cp312-cp312-linux_x86_64.whl

#RUN cmake --install lib2geom/docker-build
#RUN /opt/python/cp36-cp36m/bin/pip3 wheel --only-binary :all: --verbose .
#RUN auditwheel repair pylivarot-1.0-cp36-cp36m-linux_x86_64.whl
#RUN auditwheel repair pylivarot-1.0-cp36-cp36-linux_x86_64.whl
#RUN /opt/python/cp36-cp36m/bin/pip3 install pylivarot-1.0-cp36-cp36-linux_x86_64.whl
#RUN /opt/python/cp36-cp36m/bin/python -m pytest test
# RUN twine upload *.whl
